Added files (163) - 20260205-191924

Project\Birthday_Card\Birthday_Card.html | 7754 bytes | 2024-09-22T02:40:10.5026602Z
Project\Birthday_Card\Guide.txt | 170 bytes | 2024-09-21T17:07:35.8031084Z
Project\Birthday_Card\README.md | 16 bytes | 2026-02-03T03:15:38.8447483Z
Project\escobar 1.0\index.html | 25008 bytes | 2026-01-31T07:13:41.3513802Z
Project\escobar 1.0\server.py | 5383 bytes | 2026-01-24T10:35:01.1109536Z
Project\escobar 1.0\start-transfer.bat | 68 bytes | 2026-01-24T10:20:20.9404036Z
Project\escobar-2.0\.github\workflows\build-windows.yml | 733 bytes | 2026-01-31T11:29:06.5790074Z
Project\escobar-2.0\.gitignore | 78 bytes | 2026-01-31T11:29:32.0468214Z
Project\escobar-2.0\app\main.py | 4759 bytes | 2026-01-31T13:37:37.5873690Z
Project\escobar-2.0\app\net.py | 514 bytes | 2026-01-31T11:24:40.8192727Z
Project\escobar-2.0\app\settings.py | 685 bytes | 2026-01-31T11:23:55.1401942Z
Project\escobar-2.0\app\tray.py | 723 bytes | 2026-01-31T13:04:32.5443626Z
Project\escobar-2.0\Escobar2.spec | 734 bytes | 2026-01-31T13:43:19.8604668Z
Project\escobar-2.0\LICENSE | 1092 bytes | 2026-01-31T11:40:43.5779058Z
Project\escobar-2.0\README.md | 1710 bytes | 2026-01-31T11:31:42.1407469Z
Project\escobar-2.0\requirements.txt | 125 bytes | 2026-01-31T13:17:20.8934684Z
Project\escobar-2.0\scripts\build.ps1 | 878 bytes | 2026-01-31T13:18:09.8344023Z
Project\escobar-2.0\scripts\run_dev.ps1 | 144 bytes | 2026-01-31T11:26:49.5937745Z
Project\escobar-2.0\tatus | 16465 bytes | 2026-01-31T13:49:18.4105095Z
Project\escobar-2.0\web\app.js | 4833 bytes | 2026-01-31T13:33:14.4922621Z
Project\escobar-2.0\web\index.html | 2913 bytes | 2026-02-01T11:45:43.6385208Z
Project\escobar-2.0\web\styles.css | 6377 bytes | 2026-01-31T13:32:20.0954030Z
Project\KONGUARD-6.0\build_dist.ps1 | 1700 bytes | 2026-02-02T05:29:34.7823622Z
Project\KONGUARD-6.0\config\branding.json | 122 bytes | 2026-02-02T05:29:00.7903599Z
Project\KONGUARD-6.0\konguard.ps1 | 8729 bytes | 2026-02-02T05:24:51.8219751Z
Project\KONGUARD-6.0\modules\Baseline.psm1 | 6021 bytes | 2026-02-02T05:25:32.1189056Z
Project\KONGUARD-6.0\modules\Hardware.psm1 | 738 bytes | 2026-02-02T05:26:06.1657804Z
Project\KONGUARD-6.0\modules\Report.psm1 | 12739 bytes | 2026-02-02T05:33:55.7438715Z
Project\KONGUARD-6.0\modules\Scoring.psm1 | 1896 bytes | 2026-02-02T05:27:39.1500652Z
Project\KONGUARD-6.0\modules\Security.psm1 | 707 bytes | 2026-02-02T05:27:09.6655972Z
Project\KONGUARD-6.0\modules\Software.psm1 | 1421 bytes | 2026-02-02T05:26:35.9317823Z
Project\New folder\SENTINEL_V1\backend\pyproject.toml | 500 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\README.md | 902 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\sentinel.db | 57344 bytes | 2026-02-05T13:23:35.0187516Z
Project\New folder\SENTINEL_V1\backend\src\sentinel.egg-info\dependency_links.txt | 1 bytes | 2026-02-05T13:15:26.5319550Z
Project\New folder\SENTINEL_V1\backend\src\sentinel.egg-info\entry_points.txt | 53 bytes | 2026-02-05T13:15:26.5340619Z
Project\New folder\SENTINEL_V1\backend\src\sentinel.egg-info\PKG-INFO | 415 bytes | 2026-02-05T13:15:26.5309357Z
Project\New folder\SENTINEL_V1\backend\src\sentinel.egg-info\requires.txt | 133 bytes | 2026-02-05T13:15:26.5350928Z
Project\New folder\SENTINEL_V1\backend\src\sentinel.egg-info\SOURCES.txt | 717 bytes | 2026-02-05T13:15:26.5602102Z
Project\New folder\SENTINEL_V1\backend\src\sentinel.egg-info\top_level.txt | 9 bytes | 2026-02-05T13:15:26.5360900Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\__init__.py | 48 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\exchange.py | 855 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\filters.py | 649 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\indicators.py | 766 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\mathutils.py | 246 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\ohlcv.py | 759 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\regime.py | 713 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\report.py | 1009 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\risk.py | 895 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\core\setups.py | 2792 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\db.py | 356 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\models.py | 3178 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\security.py | 978 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\presets.py | 570 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\schemas.py | 849 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\service.py | 10426 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\static\app.js | 12061 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\static\pair.js | 4161 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\static\styles.css | 3601 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\templates\index.html | 9412 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\ui\templates\pair.html | 3270 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\src\sentinel\webapp.py | 13581 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\backend\tests\test_smoke.py | 40 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\desktop\package.json | 247 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\desktop\README.md | 330 bytes | 2026-02-04T08:11:50.0000000Z
Project\New folder\SENTINEL_V1\desktop\tauri.conf.json | 477 bytes | 2026-02-04T08:11:50.0000000Z
Project\SENTINEL\.github\workflows\ci.yml | 546 bytes | 2026-02-02T13:09:59.9216963Z
Project\SENTINEL\.gitignore | 140 bytes | 2026-02-02T12:55:24.6561623Z
Project\SENTINEL\.pytest_cache\.gitignore | 39 bytes | 2026-02-02T13:24:50.1046660Z
Project\SENTINEL\.pytest_cache\CACHEDIR.TAG | 191 bytes | 2026-02-02T13:24:50.1056730Z
Project\SENTINEL\.pytest_cache\README.md | 310 bytes | 2026-02-02T13:24:50.1046660Z
Project\SENTINEL\.pytest_cache\v\cache\lastfailed | 2 bytes | 2026-02-03T02:56:31.5133120Z
Project\SENTINEL\.pytest_cache\v\cache\nodeids | 400 bytes | 2026-02-03T07:44:40.1381051Z
Project\SENTINEL\.ruff_cache\.gitignore | 35 bytes | 2026-02-02T13:26:43.1529190Z
Project\SENTINEL\.ruff_cache\0.14.14\16032496191005451602 | 445 bytes | 2026-02-03T06:57:53.7520708Z
Project\SENTINEL\.ruff_cache\0.14.14\17372540751064306012 | 150 bytes | 2026-02-02T13:26:43.1699197Z
Project\SENTINEL\.ruff_cache\0.14.14\6214715531517762113 | 217 bytes | 2026-02-03T06:57:53.7520708Z
Project\SENTINEL\.ruff_cache\0.14.14\8162092064206049898 | 219 bytes | 2026-02-03T07:44:26.9581021Z
Project\SENTINEL\.ruff_cache\0.14.14\8920491332333373477 | 138 bytes | 2026-02-03T07:44:26.9581021Z
Project\SENTINEL\.ruff_cache\CACHEDIR.TAG | 43 bytes | 2026-02-02T13:26:43.1529190Z
Project\SENTINEL\pyproject.toml | 450 bytes | 2026-02-02T13:15:34.1099319Z
Project\SENTINEL\README.md | 135 bytes | 2026-02-02T12:55:44.1735950Z
Project\SENTINEL\reports\backtest.txt | 576 bytes | 2026-02-03T07:00:22.8964709Z
Project\SENTINEL\reports\scan.json | 4807 bytes | 2026-02-03T06:59:58.6503522Z
Project\SENTINEL\sentinel.toml | 234 bytes | 2026-02-03T06:57:41.9992660Z
Project\SENTINEL\src\sentinel.egg-info\dependency_links.txt | 1 bytes | 2026-02-02T13:33:21.2119871Z
Project\SENTINEL\src\sentinel.egg-info\PKG-INFO | 358 bytes | 2026-02-02T13:33:21.2109864Z
Project\SENTINEL\src\sentinel.egg-info\SOURCES.txt | 234 bytes | 2026-02-02T13:33:21.2585818Z
Project\SENTINEL\src\sentinel.egg-info\top_level.txt | 9 bytes | 2026-02-02T13:33:21.2375399Z
Project\SENTINEL\src\sentinel\__init__.py | 90 bytes | 2026-02-03T06:50:24.7683350Z
Project\SENTINEL\src\sentinel\backtest.py | 3987 bytes | 2026-02-03T06:57:53.5784392Z
Project\SENTINEL\src\sentinel\core\backtest.py | 2763 bytes | 2026-02-03T06:54:19.0399227Z
Project\SENTINEL\src\sentinel\core\config.py | 1568 bytes | 2026-02-03T06:51:52.5894790Z
Project\SENTINEL\src\sentinel\core\exchange.py | 1572 bytes | 2026-02-02T14:12:19.6275249Z
Project\SENTINEL\src\sentinel\core\filters.py | 1552 bytes | 2026-02-03T02:05:07.1672030Z
Project\SENTINEL\src\sentinel\core\indicators.py | 821 bytes | 2026-02-03T01:59:50.5233497Z
Project\SENTINEL\src\sentinel\core\io.py | 948 bytes | 2026-02-03T06:51:24.6128359Z
Project\SENTINEL\src\sentinel\core\mathutils.py | 579 bytes | 2026-02-03T02:00:14.1327675Z
Project\SENTINEL\src\sentinel\core\ohlcv.py | 1079 bytes | 2026-02-03T02:00:35.7957705Z
Project\SENTINEL\src\sentinel\core\regime.py | 1051 bytes | 2026-02-03T02:07:54.9640009Z
Project\SENTINEL\src\sentinel\core\report.py | 1811 bytes | 2026-02-03T06:52:53.9675730Z
Project\SENTINEL\src\sentinel\core\risk.py | 1087 bytes | 2026-02-03T06:52:24.5197764Z
Project\SENTINEL\src\sentinel\core\setups.py | 4804 bytes | 2026-02-03T06:53:19.4236441Z
Project\SENTINEL\src\sentinel\core\structure.py | 422 bytes | 2026-02-03T02:17:28.8352727Z
Project\SENTINEL\src\sentinel\main.py | 595 bytes | 2026-02-03T06:50:53.2635952Z
Project\SENTINEL\src\sentinel\scan.py | 9009 bytes | 2026-02-03T06:57:53.6365381Z
Project\SENTINEL\src\sentinel\ui\presets.py | 1212 bytes | 2026-02-03T07:36:54.6598366Z
Project\SENTINEL\src\sentinel\ui\schemas.py | 961 bytes | 2026-02-03T07:37:20.3294285Z
Project\SENTINEL\src\sentinel\ui\service.py | 5908 bytes | 2026-02-03T07:44:26.8904208Z
Project\SENTINEL\src\sentinel\ui\static\app.js | 4064 bytes | 2026-02-03T07:40:22.4478207Z
Project\SENTINEL\src\sentinel\ui\static\styles.css | 3143 bytes | 2026-02-03T07:39:51.5046891Z
Project\SENTINEL\src\sentinel\ui\templates\index.html | 4091 bytes | 2026-02-03T07:39:21.4109768Z
Project\SENTINEL\src\sentinel\web.py | 237 bytes | 2026-02-03T07:38:55.6444308Z
Project\SENTINEL\src\sentinel\webapp.py | 1826 bytes | 2026-02-03T07:44:26.9112269Z
Project\SENTINEL\tests\test_backtest_smoke.py | 288 bytes | 2026-02-03T06:56:36.3108973Z
Project\SENTINEL\tests\test_regime.py | 463 bytes | 2026-02-03T02:09:42.6515807Z
Project\SENTINEL\tests\test_risk.py | 347 bytes | 2026-02-03T06:56:08.8233407Z
Project\SENTINEL\tests\test_scan_cli.py | 187 bytes | 2026-02-02T14:12:19.6442930Z
Project\SENTINEL\tests\test_smoke.py | 91 bytes | 2026-02-02T13:30:32.5340713Z
Project\shona\.gitignore | 81 bytes | 2026-02-01T03:10:21.0821781Z
Project\shona\.shona\audit\events.jsonl | 142 bytes | 2026-02-01T06:25:41.4049847Z
Project\shona\.shona\snapshots\Nipun-PC_20260201_033326.json | 19202 bytes | 2026-02-01T03:33:27.9997604Z
Project\shona\.shona\snapshots\Nipun-PC_20260201_034116.json | 18794 bytes | 2026-02-01T03:41:19.9603999Z
Project\shona\.shona\snapshots\Nipun-PC_20260201_034120.json | 18793 bytes | 2026-02-01T03:41:21.4454645Z
Project\shona\.shona\snapshots\Nipun-PC_20260201_054605.json | 119598 bytes | 2026-02-01T05:46:39.5233904Z
Project\shona\.shona\snapshots\Nipun-PC_20260201_054640.json | 119871 bytes | 2026-02-01T05:46:46.7885406Z
Project\shona\.shona\state\ignore.json | 79 bytes | 2026-02-01T05:47:03.6962053Z
Project\shona\.shona\state\owner.json | 139 bytes | 2026-02-01T06:25:39.7842521Z
Project\shona\.shona\state\owner_token.json | 73 bytes | 2026-02-01T06:25:41.4049847Z
Project\shona\.shona\state\settings.json | 143 bytes | 2026-02-01T06:52:41.8985218Z
Project\shona\.shona\state\web.pid | 4 bytes | 2026-02-02T08:33:07.2653381Z
Project\shona\.shona\state\web.url | 21 bytes | 2026-02-02T08:33:07.2663402Z
Project\shona\pyproject.toml | 506 bytes | 2026-02-01T06:56:23.6781660Z
Project\shona\README.md | 6994 bytes | 2026-02-02T08:30:37.1649647Z
Project\shona\shona.egg-info\dependency_links.txt | 1 bytes | 2026-02-01T06:50:38.3059538Z
Project\shona\shona.egg-info\entry_points.txt | 46 bytes | 2026-02-01T06:50:38.3059538Z
Project\shona\shona.egg-info\PKG-INFO | 548 bytes | 2026-02-01T06:50:38.3059538Z
Project\shona\shona.egg-info\requires.txt | 82 bytes | 2026-02-01T06:50:38.3059538Z
Project\shona\shona.egg-info\SOURCES.txt | 424 bytes | 2026-02-01T06:50:38.7372434Z
Project\shona\shona.egg-info\top_level.txt | 11 bytes | 2026-02-01T06:50:38.3059538Z
Project\shona\shona_core\__init__.py | 0 bytes | 2026-02-01T03:10:21.0853776Z
Project\shona\shona_core\audit.py | 883 bytes | 2026-02-01T06:26:33.1480785Z
Project\shona\shona_core\cli.py | 18304 bytes | 2026-02-01T06:56:23.7072736Z
Project\shona\shona_core\diff.py | 3299 bytes | 2026-02-01T05:48:10.4296449Z
Project\shona\shona_core\modules\__init__.py | 0 bytes | 2026-02-01T03:45:11.1389535Z
Project\shona\shona_core\modules\actions_win.py | 3381 bytes | 2026-02-01T06:26:33.1793883Z
Project\shona\shona_core\modules\ports.py | 2241 bytes | 2026-02-01T03:45:11.2075528Z
Project\shona\shona_core\modules\processes.py | 1582 bytes | 2026-02-01T03:45:11.2171930Z
Project\shona\shona_core\modules\services_win.py | 2823 bytes | 2026-02-01T05:48:10.4609816Z
Project\shona\shona_core\modules\startup_win.py | 2333 bytes | 2026-02-01T05:48:10.6537756Z
Project\shona\shona_core\modules\tasks_win.py | 1716 bytes | 2026-02-01T05:48:10.6567722Z
Project\shona\shona_core\owner.py | 2493 bytes | 2026-02-01T06:26:33.1793883Z
Project\shona\shona_core\retention.py | 2266 bytes | 2026-02-01T05:48:10.6711155Z
Project\shona\shona_core\risk.py | 1161 bytes | 2026-02-01T05:48:10.6711155Z
Project\shona\shona_core\scan.py | 1931 bytes | 2026-02-01T05:48:10.7471484Z
Project\shona\shona_core\settings.py | 1146 bytes | 2026-02-01T06:56:23.7252722Z
Project\shona\shona_core\tray.py | 1487 bytes | 2026-02-01T03:45:11.2288702Z
Project\shona\shona_core\utils\io.py | 742 bytes | 2026-02-01T03:10:21.1010007Z
Project\shona\shona_core\voice.py | 3944 bytes | 2026-02-01T06:56:23.7411759Z
Project\shona\shona_core\web\app.py | 6166 bytes | 2026-02-01T06:56:23.7431788Z
Project\shona\shona_core\web\static\app.js | 3089 bytes | 2026-02-01T06:56:23.7553913Z
Project\shona\shona_core\web\static\styles.css | 5973 bytes | 2026-02-01T05:02:11.7357683Z
Project\shona\shona_core\web\templates\index.html | 3534 bytes | 2026-02-01T05:02:11.8201583Z
